<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2c6dcfd2-a604-4eae-9558-22a5d4494897" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1UY8SaamPBqJmgOjhSlI5npHta3" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../sadnessrepository" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="git clone https://SadneSS55@bitbucket.org/SadneSS55/sadnessrepository.git" />
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="2.2" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2c6dcfd2-a604-4eae-9558-22a5d4494897" name="Default Changelist" comment="" />
      <created>1575522169050</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575522169050</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="452" y="85" key="#com.intellij.ide.util.MemberChooser" timestamp="1582878500351">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="452" y="85" key="#com.intellij.ide.util.MemberChooser/0.0.1366.768@0.0.1366.768" timestamp="1582878500351" />
    <state x="463" y="139" key="FileChooserDialogImpl" timestamp="1583475227977">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="463" y="139" key="FileChooserDialogImpl/0.0.1366.768@0.0.1366.768" timestamp="1583475227977" />
    <state width="1323" height="439" key="GridCell.Tab.0.bottom" timestamp="1583475228743">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="439" key="GridCell.Tab.0.bottom/0.0.1366.768@0.0.1366.768" timestamp="1583475228743" />
    <state width="1323" height="439" key="GridCell.Tab.0.center" timestamp="1583475228743">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="439" key="GridCell.Tab.0.center/0.0.1366.768@0.0.1366.768" timestamp="1583475228743" />
    <state width="1323" height="439" key="GridCell.Tab.0.left" timestamp="1583475228743">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="439" key="GridCell.Tab.0.left/0.0.1366.768@0.0.1366.768" timestamp="1583475228743" />
    <state width="1323" height="439" key="GridCell.Tab.0.right" timestamp="1583475228743">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="439" key="GridCell.Tab.0.right/0.0.1366.768@0.0.1366.768" timestamp="1583475228743" />
    <state width="1323" height="288" key="GridCell.Tab.1.bottom" timestamp="1583475228735">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="288" key="GridCell.Tab.1.bottom/0.0.1366.768@0.0.1366.768" timestamp="1583475228735" />
    <state width="1323" height="288" key="GridCell.Tab.1.center" timestamp="1583475228735">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="288" key="GridCell.Tab.1.center/0.0.1366.768@0.0.1366.768" timestamp="1583475228735" />
    <state width="1323" height="288" key="GridCell.Tab.1.left" timestamp="1583475228735">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="288" key="GridCell.Tab.1.left/0.0.1366.768@0.0.1366.768" timestamp="1583475228735" />
    <state width="1323" height="288" key="GridCell.Tab.1.right" timestamp="1583475228735">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="288" key="GridCell.Tab.1.right/0.0.1366.768@0.0.1366.768" timestamp="1583475228735" />
    <state x="339" y="172" width="672" height="677" key="run.anything.popup" timestamp="1582857820668">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="339" y="172" width="672" height="677" key="run.anything.popup/0.0.1366.768@0.0.1366.768" timestamp="1582857820668" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/company/FinanceReportProcessor.java</url>
          <line>37</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>